{
  "author": "Min-Ki Park",
  "name": "Modern Table Row",
  "description": "Make your rem table with simple tags!",
  "enableOnMobile": true,
  "id": "browneyedsoul-ModernTableRow",
  "repoUrl": "https://github.com/browneyedsoul/RemNote-ModernTableRow",
  "manifestVersion": 1,
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 3
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}